IMAGES_STORAGE_PATH=/uploads
PORT=3060

AWS_QUEUE_NAME=Images-processor-v2
AWS_ACCOUNT_ID=064985835496
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQ6ILVE7UI5BFSCFD
AWS_SECRET_ACCESS_KEY=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